{
    tool_target_foo_msys_x86_64_ar = {
        toolchain_info = {
            plat = "msys",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_msys",
            name = "clang"
        },
        program = [[C:\Users\cakit\scoop\apps\msys2\2025-02-21\clang64\bin\ar.exe]],
        toolname = "ar"
    },
    yasm_arch_x86_64_plat_msys = {
        __checked = true,
        arch = "x86_64",
        plat = "msys",
        __global = true
    },
    tool_target_package_test_msys_x86_64_cxx = {
        toolchain_info = {
            plat = "msys",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_msys",
            name = "clang"
        },
        program = [[C:\Users\cakit\scoop\apps\msys2\2025-02-21\clang64\bin\clang.exe]],
        toolname = "clang"
    },
    tool_target_package_test_msys_x86_64_ld = {
        toolchain_info = {
            plat = "msys",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_msys",
            name = "clang"
        },
        program = [[C:\Users\cakit\scoop\apps\msys2\2025-02-21\clang64\bin\clang++.exe]],
        toolname = "clangxx"
    },
    gfortran_arch_x86_64_plat_msys = {
        __checked = true,
        arch = "x86_64",
        plat = "msys",
        __global = true
    },
    gcc_arch_x86_64_plat_msys = {
        __checked = {
            program = [[C:\Users\cakit\scoop\apps\msys2\2025-02-21\clang64\bin\gcc.exe]],
            name = "gcc"
        },
        arch = "x86_64",
        plat = "msys",
        __global = true
    },
    envs_arch_x86_64_plat_msys = {
        __checked = true,
        arch = "x86_64",
        plat = "msys",
        __global = true
    },
    go_arch_x86_64_plat_msys = {
        __checked = true,
        arch = "x86_64",
        plat = "msys",
        __global = true
    },
    clang_arch_x86_64_plat_msys = {
        __checked = {
            program = [[C:\Users\cakit\scoop\apps\msys2\2025-02-21\clang64\bin\clang.exe]],
            name = "clang"
        },
        arch = "x86_64",
        plat = "msys",
        __global = true
    },
    cross_arch_x86_64_plat_msys = {
        __checked = false,
        arch = "x86_64",
        plat = "msys",
        __global = true
    },
    tool_target_foo_msys_x86_64_cxx = {
        toolchain_info = {
            plat = "msys",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_msys",
            name = "clang"
        },
        program = [[C:\Users\cakit\scoop\apps\msys2\2025-02-21\clang64\bin\clang.exe]],
        toolname = "clang"
    }
}