{
    gfortran_arch_x86_64_plat_msys = {
        __global = true,
        arch = "x86_64",
        plat = "msys",
        __checked = true
    },
    tool_target_foo_msys_x86_64_cxx = {
        toolname = "clang",
        toolchain_info = {
            name = "clang",
            arch = "x86_64",
            plat = "msys",
            cachekey = "clang_arch_x86_64_plat_msys"
        },
        program = [[C:\Users\cakit\scoop\apps\msys2\2025-02-21\clang64\bin\clang.exe]]
    },
    tool_target_foo_msys_x86_64_ar = {
        toolname = "ar",
        toolchain_info = {
            name = "clang",
            arch = "x86_64",
            plat = "msys",
            cachekey = "clang_arch_x86_64_plat_msys"
        },
        program = [[C:\Users\cakit\scoop\apps\msys2\2025-02-21\clang64\bin\ar.exe]]
    },
    tool_target_package_test_msys_x86_64_cxx = {
        toolname = "clang",
        toolchain_info = {
            name = "clang",
            arch = "x86_64",
            plat = "msys",
            cachekey = "clang_arch_x86_64_plat_msys"
        },
        program = [[C:\Users\cakit\scoop\apps\msys2\2025-02-21\clang64\bin\clang.exe]]
    },
    clang_arch_x86_64_plat_msys = {
        __global = true,
        arch = "x86_64",
        plat = "msys",
        __checked = {
            name = "clang",
            program = [[C:\Users\cakit\scoop\apps\msys2\2025-02-21\clang64\bin\clang.exe]]
        }
    },
    yasm_arch_x86_64_plat_msys = {
        __global = true,
        arch = "x86_64",
        plat = "msys",
        __checked = true
    },
    gcc_arch_x86_64_plat_msys = {
        __global = true,
        arch = "x86_64",
        plat = "msys",
        __checked = {
            name = "gcc",
            program = [[C:\Users\cakit\scoop\apps\msys2\2025-02-21\clang64\bin\gcc.exe]]
        }
    },
    cross_arch_x86_64_plat_msys = {
        __global = true,
        arch = "x86_64",
        plat = "msys",
        __checked = false
    },
    tool_target_package_test_msys_x86_64_ld = {
        toolname = "clangxx",
        toolchain_info = {
            name = "clang",
            arch = "x86_64",
            plat = "msys",
            cachekey = "clang_arch_x86_64_plat_msys"
        },
        program = [[C:\Users\cakit\scoop\apps\msys2\2025-02-21\clang64\bin\clang++.exe]]
    },
    go_arch_x86_64_plat_msys = {
        __global = true,
        arch = "x86_64",
        plat = "msys",
        __checked = true
    },
    msvc_arch_x86_64_plat_msys = {
        arch = "x86_64",
        __global = true,
        plat = "msys",
        __checked = false
    },
    envs_arch_x86_64_plat_msys = {
        __global = true,
        arch = "x86_64",
        plat = "msys",
        __checked = true
    }
}